.helm/educationtask/values.yaml (before)
replicaCount: 1

image:
  repository: harbor.quckoo.net/education/educationtask-image/educationtask
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

imagePull:
  credentials: ""
  secretName: ""

serviceAccount:
  create: false
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3000
  portName: http
  protocol: TCP

ingress:
  enabled: true
  className: "nginx"
  annotations: 
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: daniil.dev.dolgosheev.ru
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
    - secretName: chart-application-tls
      hosts:
        - daniil.dev.dolgosheev.ru

resources: 
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 10m
    memory: 10Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  httpGet:
    path: /
    port: http
    # -- The liveness probe initial delay seconds
  initialDelaySeconds: 10
    # -- The liveness probe period seconds
  periodSeconds: 5
    # -- The liveness probe timeout seconds
  timeoutSeconds: 30
    # -- The liveness probe failure threshold
  failureThreshold: 3
    # -- The liveness probe success threshold
  successThreshold: 1
readinessProbe:
  httpGet:
    path: /
    port: http
    # -- The readiness probe initial delay seconds
  initialDelaySeconds: 10
    # -- The readiness probe period seconds
  periodSeconds: 5
    # -- The readiness probe timeout seconds
  timeoutSeconds: 30
    # -- The readiness probe failure threshold
  failureThreshold: 3
    # -- The readiness probe success threshold
  successThreshold: 1

startupProbe: {}

.helm/educationtask/values.yaml (after)
replicaCount: 1

image:
  repository: harbor.quckoo.net/education/educationtask-image/educationtask
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

imagePull:
  credentials: ""
  secretName: ""

serviceAccount:
  create: false
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3000
  portName: http
  protocol: TCP

ingress:
  enabled: false
  className: "nginx"
  annotations: 
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

resources: 
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 10m
    memory: 10Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe:
  httpGet:
    path: /
    port: http
    # -- The liveness probe initial delay seconds
  initialDelaySeconds: 10
    # -- The liveness probe period seconds
  periodSeconds: 5
    # -- The liveness probe timeout seconds
  timeoutSeconds: 30
    # -- The liveness probe failure threshold
  failureThreshold: 3
    # -- The liveness probe success threshold
  successThreshold: 1
readinessProbe:
  httpGet:
    path: /
    port: http
    # -- The readiness probe initial delay seconds
  initialDelaySeconds: 10
    # -- The readiness probe period seconds
  periodSeconds: 5
    # -- The readiness probe timeout seconds
  timeoutSeconds: 30
    # -- The readiness probe failure threshold
  failureThreshold: 3
    # -- The readiness probe success threshold
  successThreshold: 1

startupProbe: {}

.helm/educationtask/values.yaml (diff)
@@ -3,7 +3,7 @@ replicaCount: 1
 image:
   repository: harbor.quckoo.net/education/educationtask-image/educationtask
   pullPolicy: IfNotPresent
-  tag: "latest"
+  tag: ""
 
 imagePullSecrets: []
 nameOverride: ""
@@ -38,20 +38,11 @@ service:
   protocol: TCP
 
 ingress:
-  enabled: true
+  enabled: false
   className: "nginx"
   annotations: 
     kubernetes.io/ingress.class: nginx
     cert-manager.io/cluster-issuer: "letsencrypt-prod"
-  hosts:
-    - host: daniil.dev.dolgosheev.ru
-      paths:
-        - path: /
-          pathType: ImplementationSpecific
-  tls: 
-    - secretName: chart-application-tls
-      hosts:
-        - daniil.dev.dolgosheev.ru
 
 resources: 
   limits:
